{
  "name": "whatcard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "start http://localhost:3001 & nodemon server.js",
    "start": "nodemon server.js"
  },
  "author": "Your card is a Visa, MasterCard or American Expres?s",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "open": "^7.3.0"
  }
}
